<?xml version="1.0" encoding="utf-8"?>

<!--
A layout containing several EditViews to receive
user information, a spinner to select the user role
and a registration button. base on Firebase authentication.

Author: Kent Chew
BannerID: B00812054
Version: 1.0
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="731dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/signup_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="Sign Up"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/signup_caption_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please fill this form out completely to proceed"
                android:textSize="16sp" />

            <!--            <EditText-->
            <!--                android:id="@+id/editTextFirstName"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:ems="10"-->
            <!--                android:hint="First name"-->
            <!--                android:importantForAutofill="no"-->
            <!--                android:inputType="textPersonName"-->
            <!--                android:minHeight="48dp" />-->

            <!--            <EditText-->
            <!--                android:id="@+id/editTextLastName"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:ems="10"-->
            <!--                android:hint="Last name"-->
            <!--                android:importantForAutofill="no"-->
            <!--                android:inputType="textPersonName"-->
            <!--                android:minHeight="48dp" />-->

            <EditText
                android:id="@+id/editTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="E-mail"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />

            <Spinner
                android:id="@+id/subscriberTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:entries="@array/subscriber_types" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/signup_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Sign Up" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Already have an account?" />

                <TextView
                    android:id="@+id/navigateToSignInButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="15dp"
                    android:text="Sign in"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>